data:
  T1:
    elements:
      arc1:
        color: (0,0,0)
        x: 100
        y: 150
        radius: 50
        start_angle: 90
        end_angle: 270
        start: [100, 100]
        end: [100, 200]
        type: 'arc'
      line2:
        color: (0,0,0)
        start: [ 100, 200 ]
        end: [ 250, 200 ]
        type: 'line'
      arc2:
        color: (0,0,0)
        x: 250
        y: 150
        radius: 50
        start_angle: 270
        end_angle: 90
        start: [250, 200]
        end: [250, 100]
        type: 'arc'
      line1:
        color: (0,0,0)
        start: [250, 100]
        end: [100, 100]
        type: 'line'
    stops:
      s1:
        location: [100, 97]
        width: 20
        height: 10
        part_of: 'arc1'
        duration: 3
        angle: 270
      s2:
        location: [46, 145]
        width: 10
        height: 20
        part_of: 'arc1'
        duration: 4
        angle: 360
      s3:
        location: [100, 197]
        width: 20
        height: 10
        part_of: 'line2'
        duration: 15
        angle: 90
      s4:
        location: [175, 197]
        width: 20
        height: 10
        part_of: 'line2'
        duration: 7
        angle: 90
      s5:
        location: [250, 197]
        width: 20
        height: 10
        part_of: 'line2'
        duration: 18
        angle: 90
    start: s1
    color: [70,50,30]
  T2:
    elements:
      arc3:
        color: (0,0,0)
        x: 250
        y: 253
        radius: 47
        start_angle: 270
        end_angle: 90
        start: [ 250, 300 ]
        end: [ 250, 200 ]
        type: 'arc'
      arc4:
        color: (0,0,0)
        x: 250
        y: 253
        radius: 47
        start_angle: 90
        end_angle: 270
        start: [ 250, 203 ]
        end: [ 250, 303 ]
        type: 'arc'
    stops:
      s6:
        location: [250, 302]
        width: 20
        height: 10
        part_of: 'arc3'
        duration: 8
        angle: 90
      s5:
        location: [250, 200]
        width: 20
        height: 10
        part_of: 'arc4'
        duration: 5
        angle: 270
    start: s1
    color: [0,0,255]
  T3:
    elements:
      arc3:
        color: (0,0,0)
        x: 100
        y: 253
        radius: 50
        start_angle: 90
        end_angle: 270
        start: [100, 203]
        end: [100, 303]
        type: 'arc'
      line3:
        color: (0,0,0)
        start: [ 100, 303 ]
        end: [ 250, 303 ]
        type: 'line'
      arc4:
        color: (0,0,0)
        x: 250
        y: 253
        radius: 50
        start_angle: 270
        end_angle: 90
        start: [ 250, 303 ]
        end: [ 250, 203 ]
        type: 'arc'
      line2:
        color: (0,0,0)
        start: [ 250, 203 ]
        end: [ 100, 203 ]
        type: 'line'
    stops:
      s3:
        location: [100, 197]
        width: 20
        height: 10
        part_of: 'arc3'
        duration: 5
        angle: 270
      s6:
        location: [250, 299]
        width: 20
        height: 10
        part_of: 'line3'
        duration: 8
        angle: 270
      s5:
        location: [250, 197]
        width: 20
        height: 10
        part_of: 'line2'
        duration: 5
        angle: 270
      s4:
        location: [175, 197]
        width: 20
        height: 10
        part_of: 'line2'
        duration: 5
        angle: 90

    color: [255, 0, 0]
